<!DOCTYPE html>
<html>
<head>
  <title>Main [Mock]</title>
</head>
<style>
  *
  {
    box-sizing: border-box;
  }
  :root
  {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: 'Ubuntu Mono', Calibri, Arial;
  }
  body
  {
    margin: 0;
  }
  div
  {
    position: absolute;
    border: var(--border, 1px solid red);
  }
  div:before
  {
    content: attr(data-index);
    text-shadow: 0 0 10px black;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: var(--opacity, .25);
    background: var(--background);
    color: var(--color, white);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: var(--animation, none);
    text-indent: var(--text-indent, 0);
    line-height: calc(1rem + 2px);
    z-index: -1;
  }
  div:hover:before
  {
    text-shadow: 0 0 10px white;
    background: var(--image, blue);
    background-size: var(--background-size, cover);
    background-position: var(--background-position, initial);
    color: black;
    font-weight: bold;
    opacity: var(--hover-opacity, .38);
  }
  div:hover > div:hover:before
  {
    opacity: .83;
  }
  .ticker
  {
    --background: black;
    --image: url('platelet1.png');
    /* 110 x 219 of 500 x 607 */
    /* .22 x .438 relative to width */
    --background-position: -11vw -42vw;
    --opacity: .7;
    --hover-opacity: .83;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(1rem + 2px); /* for border */
    border: none;
    height: 1rem;
    animation: var(--duration, 5s) linear infinite textSlide;
    animation: var(--duration, 5s) linear infinite textSlide, 2s infinite alternate backgroundSlide;
    line-height: 1;
    overflow-y: hidden;
  }
  .ticker:hover
  {
    color: black;
    font-weight: bold;
  }
  @keyframes backgroundSlide
  {
    0%
    {
      --background-position: -11vw -44vw;
    }
    10%
    {
      --background-position: -11vw -43.6vw;
    }
    20%
    {
      --background-position: -11vw -43.2vw;
    }
    30%
    {
      --background-position: -11vw -42.8vw;
    }
    40%
    {
      --background-position: -11vw -42.4vw;
    }
    50%
    {
      --background-position: -11vw -42vw;
    }
    60%
    {
      --background-position: -11vw -41.6vw;
    }
    70%
    {
      --background-position: -11vw -41.2vw;
    }
    80%
    {
      --background-position: -11vw -40.8vw;
    }
    90%
    {
      --background-position: -11vw -40.4vw;
    }
    100%
    {
      --background-position: -11vw -40vw;
    }
  }
  @keyframes textSlide
  {
    0%
    {
      text-indent: -150px;
      white-space: nowrap;
      overflow-x: hidden;
    }
    100%
    {
      text-indent: 100%;
      white-space: nowrap;
      overflow-x: hidden;
    }
  }
  span
  {
    background: rgba(255,255,255,.16);
    padding-left: .3rem;
    padding-right: .3rem;
  }
  .plot
  {
  }
  .circle-gauge
  {
    --background: green;
    --image: url('platelet2.png');
    height: 18vh;
    width: 18vh;
    max-width: 24vh;
    max-height: 24vh;
    margin-bottom: 2vh;
  }
  .primary
  {
    --background: red;
    --background-position: center;
    --image: url('platelet3.png');
    height: 35vh;
    width: 83vw;
  }
  .row._1
  {
    top: 1rem;
    bottom: 25vh;
    height: calc(75vh - 1rem);
    flex-direction: column;
  }
  .secondary
  {
    --background: blue;
    --background-position: top;
    --image: url('platelet4.png');
  }
  .row
  {
    --image: url('platelet5.png');
    --background: yellow;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .row > div
  {
    position: relative;
  }
  .row._2
  {
    height: 25vh;
    left: 0;
    bottom: 0;
  }
  .row._2 > div
  {
    width: 18.8vw;
    height: 18.8vw;
    max-width: calc(24vh - 1vw);
    max-height: calc(24vh - 1vw);
    margin-left: 1vw;
  }
  .row._2 > div:last-child
  {
    margin-right: 1vw;
  }
  .switch
  {
    --image: none;
    position: absolute;
    left: 0;
    bottom: 25vh;
    height: calc(1.5rem + 2px);
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 1vh;
    margin-left: 1vh;
  }
  input[type=checkbox]
  {
    width: calc(1.5rem + 2px);
    height: calc(1.5rem + 2px);
    margin: 0;
    box-shadow: none;
    margin-top: 2px;
    margin-right: -2px;
  }
</style>
<body>
  <div class='ticker' data-index='[1]'><span>dumby text here</span></div>
  <div class='row _1'>
    <div class='plot circle-gauge' data-index='[2]'></div>
    <div class='plot primary' data-index='[3]'></div>
  </div>
  <div class='row _2'>
    <div class='plot secondary' data-index='[4]'></div>
    <div class='plot secondary' data-index='[5]'></div>
    <div class='plot secondary' data-index='[6]'></div>
    <div class='plot secondary' data-index='[7]'></div>
    <div class='plot secondary' data-index='[8]'></div>
  </div>
    <!-- Borders -->
  <div class='switch'>
    <input type='checkbox'>
    <span>Borders</span>
  </div>
  <!-- <div class='switch'>Borders</div> -->
  <script>
    (()=>
    {
      let ready = true;
      const elem = document.querySelector ('.ticker');
      const update = () =>
      {
        const screen_width = document.body.getBoundingClientRect ().width;
        const duration = screen_width / (1000 / 9);
        elem.style.setProperty ('--duration', `${duration}s`);
        console.log ({duration})
        ready = true;
      };
      const setDuration = () =>
      {
        if (!ready)
          return;
        ready = false;
        requestAnimationFrame (update);
      };
      setDuration ();
      window.addEventListener ('resize', setDuration);
    })();

    (()=>
    {
      const root = document.querySelector (':root');
      const elem = document.querySelector ('input[type=checkbox]');
      const border = '1px solid red';
      const toggleBorders = () =>
      {
        if (elem.checked)
          root.style.setProperty ('--border', border);
        else
          root.style.setProperty ('--border', 'none');
        console.log ({checked: elem.checked})
      };
      toggleBorders ();
      elem.addEventListener ('click', toggleBorders);
    })();
  </script>
</body>
</html>